<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>T-90 M3</h1>
<h2>¿Es suficiente para el campo de batalla moderno?</h2>

<body>
    <h3>T-90M «Proryv-3» (en ruso: «Прорыв-3»): Nueva versión modernizada del Т-90А. 
        Es un programa de modernización de tanques T-90A «Vladimir» e incluirá 400 
        tanques actualmente en servicio. Los tanques recibirán el cañón 2А82-1М 
        (el mismo del T-14) y el sistema de control de incendios Kalina. Además se
         actualizarán con el sistema de Blindaje reactivo Relikt ERA y el Sistema de 
         protección activa Afghanit APS. Las actualizaciones también están destinadas
          a mejorar las capacidades de guerra centradas en la red y la coordinación 
          con los vehículos del proyecto Armata. El primer contrato se firmó en 2017 
          y la producción en serie comenzó en 2019.</h3>
          <img src="/Т-90М.jpg" alt="tanque T-90M en desfile">
<img src        
          <img src="/1280px-Independence_Day_Parade_-_Flickr_-_Kerri-Jo_(66).jpg" alt="T-90 en desfile en Az<erbayan">

</body>
</html>